[uwsgi]
module = wsgi
chdir = /var/www/
base = /var/www/
touch-reload = /etc/uwsgi/apps-enabled/maidstone-hackspace.org.uk.ini
master = true
processes = 3
logto = /tmp/maidstone_hackspace.log
plugin = python3
socket = /data/sockets/maidstone_hackspace.sock
chmod-socket = 660
vacuum = true
die-on-term = true

# only for development
python-autoreload = 3
